bases:
  - ../vendor/katalog/service-mesh/istio/minimal
  - ../vendor/katalog/service-mesh/istio/telemetry
  - ../vendor/katalog/service-mesh/istio/citadel
  - ../vendor/katalog/service-mesh/istio/egress-gateway
  - ../vendor/katalog/service-mesh/istio/sidecar-injection
  - ../vendor/katalog/service-mesh/istio/sidecar-injection/configuration/sidecar-injection-and-egress
